<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ event.event_name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .event-card {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }

        p {
            color: #555;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .back-link {
            display: block;
            text-align: center;
            color: #3498db;
            text-decoration: none;
            transition: color 0.3s;
        }

        .back-link:hover {
            color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="event-card">
        <img src="{{ event_details.event_poster.url }}" alt="{{ event.event_name }} - Poster">
        <h1>{{ event.event_name }}</h1>
        <p>{{ event_details.summary }}</p>
        <p>{{ event_details.description }}</p>
        <p>{{ event_details.category }}</p>
        <p>{{ event_details.social_media_links }}</p>
        <a href="{{ event_details.location }}"><p>{{ event_details.location }}</p></a>


        
    </div>

    <a class="back-link" href="/">Back to Home</a>
</body>
</html>
